# scoreboard

./: .gitignore  CLAUDE.md  README.md  SECURITY_AUDIT.md  Scoreboard.sln  Scorecard.sln  assign-role-to-resource-group.sh  check-azure-login.sh  check-database-config.sh  check-discount-codes.sh  debug-azure-resources.sh  register-resource-providers.sh  setup-azure-deployment.sh
.github/workflows/: deploy.yml  main_scoreboard-app.yml
src/Scoreboard.Api/: Program.cs  Scoreboard.Api.csproj
src/Scoreboard.Api/Controllers/: AuthController.cs  GameController.cs
src/Scoreboard.Api/Data/: ScoreboardDbContext.cs
src/Scoreboard.Api/Data/Entities/: Entities.cs
src/Scoreboard.Api/Hubs/: GameHub.cs
src/Scoreboard.Api/Properties/: launchSettings.json
src/Scoreboard.Api/Services/: AuthService.cs  GameService.cs  GameStateCache.cs
src/Scoreboard.Api/wwwroot/: controller.html  index.html  signup.html
src/Scoreboard.Api/wwwroot/overlay/: fulltime.html  halftime.html  penalties.html  pregame.html  scoreboard.html
src/Scoreboard.Database/: Setup.sql
src/Scoreboard.Database/SeedData/: SeedData.sql
src/Scoreboard.Database/Tables/: Discount.sql  Game.sql  GameTeamStats.sql  Sport.sql  Streamer.sql  SubscriptionPlan.sql  Team.sql
src/Scoreboard.Shared/: Scoreboard.Shared.csproj
src/Scoreboard.Shared/DTOs/: GameDtos.cs
src/Scoreboard.Shared/Enums/: GameEnums.cs
src/Scoreboard.Web/: Scoreboard.Web.csproj  _Imports.razor
src/Scoreboard.Web/wwwroot/: controller.html  index.html  signup.html
src/Scoreboard.Web/wwwroot/overlay/: scorecard.html
src/Scorecard.Api/: Program.cs  Scorecard.Api.csproj  appsettings.json
src/Scorecard.Api/Controllers/: AuthController.cs  GameController.cs
src/Scorecard.Api/Data/: ScorecardDbContext.cs
src/Scorecard.Api/Data/Entities/: Entities.cs
src/Scorecard.Api/Hubs/: GameHub.cs
src/Scorecard.Api/Properties/: launchSettings.json
src/Scorecard.Api/Services/: AuthService.cs  GameService.cs
src/Scorecard.Api/wwwroot/: controller.html  index.html  signup.html
src/Scorecard.Api/wwwroot/overlay/: fulltime.html
src/Scorecard.Database/: Setup.sql
src/Scorecard.Database/Tables/: Game.sql  GameTeamStats.sql
src/Scorecard.Shared/: Scorecard.Shared.csproj
src/Scorecard.Shared/DTOs/: GameDtos.cs
src/Scorecard.Shared/Enums/: GameEnums.cs
src/Scorecard.Web/: Scorecard.Web.csproj  _Imports.razor
src/Scorecard.Web/wwwroot/: signup.html
src/Scorecard.Web/wwwroot/overlay/: fulltime.html  halftime.html  pregame.html  scorecard.html
